{
  "name": "flyweight-pattern",
  "version": "1.0.0",
  "description": "Flyweight design pattern demonstration in TypeScript",
  "main": "main_flyweight.ts",
  "scripts": {
    "start": "npx tsx main_flyweight.ts"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
